TWITCH_CHANNEL = "fanaes"
TWITCH_USERNAME = "fanaes"
TWITCH_OAUTH = "oauth:eorig1oi43oij"
                
OBS_ENABLE = "1"
OBS_PASSWORD = "erogmoe1go"

DISCORD_ENABLE = "1"
DISCORD_TOKEN = "kerngjkreng.ekrg1ekr.ekrjg erg-ekjrgnerjkg"
DISCORD_GUILD_ID = "43958390458"
DISCORD_CHANNEL_ID = "3459834598345"
    